This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: praca.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/chapter001.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/chapter002.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/chapter003.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/chapter005.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: chapters/Lab001.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: appendix/statement-A.aux
Database file #1: bibliografia.bib
Warning--entry type for "example2024" isn't style-file defined
--line 56 of file bibliografia.bib
Warning--entry type for "mathworks" isn't style-file defined
--line 65 of file bibliografia.bib
Warning--to sort, need author or key in example2024
Warning--to sort, need author or key in mathworks
You've used 9 entries,
            2118 wiz_defined-function locations,
            558 strings with 5186 characters,
and the built_in function-call counts, 2274 in all, are:
= -- 220
> -- 84
< -- 2
+ -- 36
- -- 26
* -- 128
:= -- 365
add.period$ -- 24
call.type$ -- 9
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 101
empty$ -- 208
format.name$ -- 26
if$ -- 493
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 45
num.names$ -- 12
pop$ -- 62
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 95
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 2
while$ -- 17
width$ -- 10
write$ -- 92
(There were 4 warnings)
