\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@input{chapters/chapter001.aux}
\@input{chapters/chapter002.aux}
\@input{chapters/chapter003.aux}
\@input{chapters/chapter005.aux}
\@input{chapters/Lab001.aux}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{mathworks}{1}
\bibcite{example2024}{2}
\bibcite{ARM06}{3}
\bibcite{BuDo03}{4}
\bibcite{BuDoVa03}{5}
\bibcite{Dil00}{6}
\bibcite{gonzalez2017}{7}
\bibcite{Lam92}{8}
\bibcite{PeDa04}{9}
\@writefile{toc}{\contentsline {section}{\textbf  {Bibliografia}}{25}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Spis rysunków}}{26}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Spis tabel}}{27}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Spis listingów}}{28}{chapter*.8}\protected@file@percent }
\@input{appendix/statement-A.aux}
\gdef \@abspage@last{27}
