\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram ERD projektowanej aplikacji.}}{13}{figure.caption.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Przykład użycia \texttt {\textbackslash subcaption}: \subref {subfigure_a} litera A, \subref {subfigure_b} litera B. }}{14}{figure.caption.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Obraz wejściowy i jego histogram.}}{23}{figure.caption.6}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Obraz po wyrównaniu i jego histogram.}}{24}{figure.caption.7}%
