\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Przykłady używania podstawowych elementów w~\LaTeX  }{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:elementyPracy}{{3}{12}{Przykłady używania podstawowych elementów w~\LaTeX }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Punktory i listy wyliczeniowe}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Liczba}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rysunki, tabele, schematy, wykresy}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Rysunki}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram ERD projektowanej aplikacji.}}{13}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{3.1}{13}{Diagram ERD projektowanej aplikacji}{figure.caption.1}{}}
\newlabel{subfigure_a}{{3.2a}{14}{}{figure.caption.2}{}}
\newlabel{sub@subfigure_a}{{a}{14}{}{figure.caption.2}{}}
\newlabel{subfigure_b}{{3.2b}{14}{}{figure.caption.2}{}}
\newlabel{sub@subfigure_b}{{b}{14}{}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Przykład użycia \texttt  {\textbackslash subcaption}: \subref {subfigure_a} litera A, \subref {subfigure_b} litera B. }}{14}{figure.caption.2}\protected@file@percent }
\newlabel{fig:subcaption_example}{{3.2}{14}{Przykład użycia \texttt {\textbackslash subcaption}: \protect \subref {subfigure_a} litera A, \protect \subref {subfigure_b} litera B}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tabele}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces To jest tytuł tabeli.}}{14}{table.caption.3}\protected@file@percent }
\newlabel{tab1}{{3.1}{14}{To jest tytuł tabeli}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Klasy trajektorii zadań}}{14}{table.caption.4}\protected@file@percent }
\newlabel{tab2}{{3.2}{14}{Klasy trajektorii zadań}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Wzory matematyczne}{15}{section.3.4}\protected@file@percent }
\newlabel{eq:0001}{{3.1}{15}{Wzory matematyczne}{equation.3.1}{}}
\newlabel{eq:0002}{{3.2}{15}{Wzory matematyczne}{equation.3.2}{}}
\newlabel{eq:0003}{{3.3}{15}{Wzory matematyczne}{equation.3.3}{}}
\newlabel{eq:0028}{{3.4}{15}{Wzory matematyczne}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Code Listing}{15}{section.3.5}\protected@file@percent }
\newlabel{nwdVer1}{{3.1}{16}{Niezoptymalizowany algorytm NWD wersja rekurencyjna}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Niezoptymalizowany algorytm NWD wersja rekurencyjna}}{16}{lstlisting.3.1}\protected@file@percent }
\newlabel{nwdVer2}{{3.2}{16}{Zoptymalizowany algorytm NWD wersja rekurencyjna}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Zoptymalizowany algorytm NWD wersja rekurencyjna}}{16}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Style i kolory kodu}{16}{subsection.3.5.1}\protected@file@percent }
\newlabel{nwdVer1a}{{3.3}{17}{Niezoptymalizowany algorytm NWD wersja rekurencyjna}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Niezoptymalizowany algorytm NWD wersja rekurencyjna}}{17}{lstlisting.3.3}\protected@file@percent }
\newlabel{JavaListing}{{3.4}{17}{Przykładowy listing w JAVA}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Przykładowy listing w JAVA}}{17}{lstlisting.3.4}\protected@file@percent }
\newlabel{csharpExample}{{3.5}{18}{Przykładowy listing w C\#}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Przykładowy listing w C\#}}{18}{lstlisting.3.5}\protected@file@percent }
\citation{ARM06}
\citation{ARM06}
\citation{BuDo03}
\citation{BuDoVa03}
\citation{PeDa04}
\citation{Dil00}
\citation{Lam92}
\citation{example2024}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Cytowania literatury}{19}{section.3.6}\protected@file@percent }
\@setckpt{chapters/chapter003}{
\setcounter{page}{20}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{float@type}{8}
\setcounter{lstnumber}{23}
\setcounter{nlinenum}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{17}
\setcounter{lstlisting}{5}
}
