\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Przykład sprawozdania}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Lab001}{{5}{22}{Przykład sprawozdania}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cel ćwiczenia}{22}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wstęp teoretyczny}{22}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Opis wykorzystywanego oprogramowania i narzędzi}{22}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Przebieg eksperymentu}{23}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Wczytanie obrazu i analiza histogramu}{23}{subsection.5.4.1}\protected@file@percent }
\newlabel{Lab001_l1}{{5.1}{23}{Wczytanie obrazu i obliczenie histogramu}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Wczytanie obrazu i obliczenie histogramu}}{23}{lstlisting.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Obraz wejściowy i jego histogram.}}{23}{figure.caption.6}\protected@file@percent }
\newlabel{Wyniki001}{{5.1}{23}{Obraz wejściowy i jego histogram}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Wyrównanie histogramu}{23}{subsection.5.4.2}\protected@file@percent }
\newlabel{Lab001_l2}{{5.2}{23}{Wyrównanie histogramu}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Wyrównanie histogramu}}{23}{lstlisting.5.2}\protected@file@percent }
\citation{mathworks}
\citation{gonzalez2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Obraz po wyrównaniu i jego histogram.}}{24}{figure.caption.7}\protected@file@percent }
\newlabel{Wyniki002}{{5.2}{24}{Obraz po wyrównaniu i jego histogram}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Wyniki i analiza}{24}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Wnioski}{24}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Bibliografia}{24}{section.5.7}\protected@file@percent }
\@setckpt{chapters/Lab001}{
\setcounter{page}{25}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{float@type}{8}
\setcounter{lstnumber}{5}
\setcounter{nlinenum}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{22}
\setcounter{lstlisting}{2}
}
